FROM ubuntu:18.04

# install all dependencies
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y openjdk-11-jdk && \
    apt-get install -y net-tools maven && \
    apt-get clean

# create a new directory as the working directory
RUN mkdir /csci652

COPY target/project1-1.0-SNAPSHOT.jar /csci652/project1-1.0-SNAPSHOT.jar
COPY src/main/java/edu/rit/cs/server/run.sh /csci652/run.sh

RUN chmod +x /csci652/run.sh

ENTRYPOINT ["/csci652/run.sh"]
CMD []
#CMD ["/bin/bash"]
